# ZenECS

./: .gitignore  AGENTS.md  CONTRIBUTING.md  DEPLOYMENT.md  LICENSE  README.md  STYLE_GUIDE.md  ZenECS_Adapter_Unity_Code_Review.md  ZenECS_Unity_Adapter_릴리즈_후보_평가.md  ZenECS_Unity_Adapter_코드_리뷰.md  ZenECS_Unity_Adapter_코드리뷰_최종.md  리팩토링_분석.md  코드_리뷰_요약.md  코드_리뷰_종합.md  코드리뷰_점검_결과.md  헤더_추가_완료_보고서.md  헤더_추가_체크리스트.md  헤더_추가_최종_보고서.md  헤더_추가_최종_체크.md
.github/workflows/: docs-build.yml  docs-deploy-legacy.yml  docs-deploy.yml  docs-sync.yml  nuget-publish.yml  release.yml  update-readme-badges.yml  upm-release.yml
Docs/: .gitkeep  README.md  SUMMARY.md  index.md
Docs/adapter-unity/: fixedstep-update.md  input-intent.md  overview.md  setup.md  toc.yml  troubleshooting.md  unity-di-unirx.md  view-binder.md
Docs/community/: code-of-conduct.md  contributing.md  support.md
Docs/core/: api-reference.md  binding.md  command-buffer.md  components.md  ecs-host.md  ecs-kernel.md  entities.md  error-handling.md  memory-growth-policy.md  message-bus.md  migration-postmig.md  performance.md  policy-permissions.md  security.md  serialization.md  snapshot-io.md  stable-ids.md  system-runner.md  systems.md  testing.md  toc.yml  tracing-logging.md  world-hook.md  world-reset.md  world.md  write-hooks-validators.md
Docs/getting-started/: developer-guide-ko.md  install-nuget.md  install-upm.md  project-setup-unity.md  quickstart-basic.md  samples-overview.md  toc.yml  upgrade-guide.md
Docs/guides/: advanced-topics.md  blueprint-components.md  contributing-examples.md  extending-zenecs.md  surrogate-components.md  toc.yml
Docs/overview/: architecture.md  design-philosophy.md  faq.md  glossary.md  what-is-ecs.md  zenecs-at-a-glance.md
Docs/references/: docfx-integration-guide.md  documentation-guidelines.md  documentation-index.md  writing-manual.md
Docs/release/: changelog.md  roadmap.md  versioning.md
Docs/reviews/: code-quality-review.md
Docs/samples/: 01-basic.md  02-binding.md  03-messages.md  04-command-buffer.md  05-world-reset.md  06-world-hook.md  07-writehooks-validators.md  08-system-runner.md  toc.yml
Docs/tooling/: codegen.md  ecs-explorer.md  editor-windows.md  trace-center.md
Docs_/: BASE_PATH.md  README.md  apiFilter.yml  docfx.json  index.md  toc.yml
Docs_/api/: .manifest  Unity.Collections.FixedString64Bytes.yml  Unity.Collections.yml  Unity.Mathematics.bool2.yml  Unity.Mathematics.bool3.yml  Unity.Mathematics.bool4.yml  Unity.Mathematics.float2.yml  Unity.Mathematics.float3.yml  Unity.Mathematics.float4.yml  Unity.Mathematics.int2.yml  Unity.Mathematics.int3.yml  Unity.Mathematics.int4.yml  Unity.Mathematics.quaternion.yml  Unity.Mathematics.uint2.yml  Unity.Mathematics.uint3.yml  Unity.Mathematics.uint4.yml  Unity.Mathematics.yml  UnityEngine.Application.yml  UnityEngine.Color.yml  UnityEngine.Component.yml  UnityEngine.CreateAssetMenuAttribute.yml  UnityEngine.Debug.yml  UnityEngine.DefaultExecutionOrderAttribute.yml  UnityEngine.DisallowMultipleComponentAttribute.yml  UnityEngine.FindObjectsInactive.yml  UnityEngine.GameObject.yml  UnityEngine.HeaderAttribute.yml  UnityEngine.JsonUtility.yml  UnityEngine.MonoBehaviour.yml  UnityEngine.Object.yml  UnityEngine.PropertyAttribute.yml  UnityEngine.Quaternion.yml  UnityEngine.RuntimeInitializeLoadType.yml  UnityEngine.RuntimeInitializeOnLoadMethodAttribute.yml  UnityEngine.ScriptableObject.yml  UnityEngine.SerializeFieldAttribute.yml  UnityEngine.Time.yml  UnityEngine.TooltipAttribute.yml  UnityEngine.Vector2.yml  UnityEngine.Vector3.yml  (+156 more)
Docs_/articles/: overview.md
scripts/: build-docfx-simple.ps1  build-docfx.ps1  build-docfx.sh  deploy-docs.ps1  deploy-docs.sh  sync-changelog.sh  verify-version.sh
src/: UnityStubs.cs  ZenECS.Adapter.Unity.csproj  ZenECS.Core.csproj  ZenECS.Core.sln
src/World/: World.cs
src/World/Api/: IWorld.cs  IWorldEntitiesApi.cs
src/World/Internal/: IWorldInternal.cs  WorldInternal.cs
tools/: split-release.sh
unity_layouts/: CK_ZenECS_layout.wlt
